# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# PayU Sandbox (server-side, nunca exponer al cliente)
PAYU_MERCHANT_ID=
PAYU_API_LOGIN=
PAYU_API_KEY=
PAYU_ACCOUNT_ID=
PAYU_BASE_URL=
PAYU_TEST=true #Pruebas sin cobrar en PayU, cambiar a false en producción

# Feature flags
VITE_USE_MOCKS=true #Por defecto está en true para evitar llamadas reales a Firebase, pero se puede desactivar para pruebas locales