# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# PayU Sandbox
VITE_PAYU_MERCHANT_ID=508029
VITE_PAYU_API_LOGIN=pRRXKOl8ikMmt05
VITE_PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
VITE_PAYU_ACCOUNT_ID=512321
VITE_PAYU_BASE_URL=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi

# Feature flags
VITE_USE_MOCKS=true
