# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# PayU Sandbox
VITE_PAYU_MERCHANT_ID=
VITE_PAYU_API_LOGIN=
VITE_PAYU_API_KEY=
VITE_PAYU_ACCOUNT_ID=
VITE_PAYU_BASE_URL=h

# Feature flags
VITE_USE_MOCKS=true
